# Semoda

./: .gitignore  README.md
.github/workflows/: build_test.yml  manually_build_test.yaml
src/Semoda/: Semoda.sln
src/Semoda/Semoda/: App.axaml  App.axaml.cs  Program.cs  Semoda.csproj  ViewLocator.cs  app.manifest
src/Semoda/Semoda.Desktop/: Program.cs  Semoda.Desktop.csproj
src/Semoda/Semoda/Assets/: Icons.axaml
src/Semoda/Semoda/Assets/Languages/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/Semoda/Semoda/Extensions/: PerformanceDataTypeExtensions.cs  ServiceCollectionExtensions.cs
src/Semoda/Semoda/Models/: AppSettingsModel.cs  MenuListItemModel.cs  PerformanceDataType.cs
src/Semoda/Semoda/Models/Events/: PerformanceDataEventArgs.cs
src/Semoda/Semoda/PerformanceDataCollector/: IPerformanceDataCollector.cs  PerformanceDataCollectorWindows.cs
src/Semoda/Semoda/Services/: ConfigService.cs  PerformanceDataService.cs
src/Semoda/Semoda/Services/Interfaces/: IConfigService.cs  IPerformanceDataService.cs
src/Semoda/Semoda/Utils/: AppServiceProvider.cs  SystemInfoUtil.cs
src/Semoda/Semoda/ViewModels/: DashboardPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuListItemViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/Semoda/Semoda/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Semoda/Semoda/Views/Controls/: DashboardElementContainer.axaml  DashboardElementContainer.axaml.cs
src/Semoda/Semoda/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
